{
  "schemaVersion": 1,
  "id": "natosatlas",
  "version": "${version}",
  "name": "Natos Atlas",
  "description": "world map mod for minecraft 1.7.3 ported to BTA",
  "authors": [
    "natowb",
    "ProdOrDev"
  ],
  "contact": {
    "homepage": "https://github.com/natowb/bm-natosatlas",
    "sources": "https://github.com/natowb/bm-natosatlas"
  },
  "icon": "assets/natosatlas/icon.png",
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.natowb.natosatlas.bta.BTANatosAtlas"
    ],
    "beforeGameStart": [
      "dev.natowb.natosatlas.bta.BTANatosAtlas"
    ],
    "afterGameStart": [
      "dev.natowb.natosatlas.bta.BTANatosAtlas"
    ],
    "recipesReady": [
      "dev.natowb.natosatlas.bta.BTANatosAtlas"
    ]
  },
  "mixins": [
    "natosatlas.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabricloader}",
    "halplibe": ">=${halplibe}",
    "minecraft": "*",
    "java": ">=${java}"
  },
  "suggests": {
    "modmenu": ">=${modmenu}"
  }
}
